# Configurações da aplicação
NODE_ENV=development
PORT=3000

# Configurações do banco de dados
DATABASE_TYPE=sqlite
DATABASE_NAME=h2db.db

# Configurações JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_change_in_production
JWT_EXPIRATION=1d

# Configurações S3
S3_BUCKET_NAME=pessoa-cadastro-db